DB_NAME=opencoronavirus
DB_URL=mongodb+srv://admin:secret@your-prod-server
DB_PASSWORD=secret
DB_USER=admin
PORT=9050
EXPOSURE_RISK_LEVEL_TO_QUARANTINE=HIGH
JWKS_URI=https://subdomain-prod.eu.auth0.com/.well-known/jwks.json
AUDIENCE=yourcodehere
ISSUER=https://subdomain-prod.eu.auth0.com/
AUTH_STRATEGY=auth0-jwt
APPLE_KEY_ID=xxx
APPLE_TEAM_ID=xxx
GCM_SERVER_API_KEY=xxx
SENDER_ID=xxx
API_KEY=test
